os: linux
sudo: required
language: python
install:
  - pip install -r requirements.txt
matrix:
  include:
    - python: 3.7
      dist: xenial
    - python: 3.6
      dist: trusty
    - python: 3.3
      dist: trusty
script:
  - python yapi.py install test
  - python yapi.py download test
  - python yapi.py run test
  - python yapi.py search [\w+]
  - python yapi.py type all
notifications:
    slack: yapiworkspace:4PGIakYd0aiB2LlBP78qbmCW
