version: 2
workflows:
  version: 2
  test:
    jobs:
      - test-3.7
      - test-3.6
      - test-3.3
jobs:
  test-3.7: &37-template
    docker:
      - image: circleci/python:3.7-rc-node
    working_directory: ~/yapi
    steps:
      - checkout
      - run:
          name: Install YAPI
          command: |
            sudo pip install -r requirements.txt
            echo "Ready to  test!"
      - run:
          name: Install dependencies
          command: |
            python -m venv venv || virtualenv venv
            . venv/bin/activate
            sudo pip install --upgrade pip
            sudo pip install -r requirements.txt
      - run:
          name: Run install
          command: |
            . venv/bin/activate
            python yapi.py install test
  test-3.6: &36-template
    <<: *37-template
    docker:
      - image: circleci/python:3.6-jessie
  test-3.3: &33-template
    <<: *37-template
    docker:
      - image: circleci/python:3.3-jessie
  test-3.7-search:
    <<: *37-template
    steps:
      - run:
        name: Run search
        command: |
          . venv/bin/activate
          python yapi.py search '[\w+]'
  test-3.6-search:
    <<: *36-template
    steps:
      - run:
        name: Run search
        command: |
          . venv/bin/activate
          python yapi.py search '[\w+]'
  test-3.3-search:
    <<: *33-template
    steps:
      - run:
        name: Run search
        command: |
          . venv/bin/activate
          python yapi.py search '[\w+]'
  test-3.7-search-all:
    <<: *37-template
    steps:
      - run:
        name: Run type
        command: |
          . venv/bin/activate
          python yapi.py type all
  test-3.6-search-all:
    <<: *36-template
    steps:
      - run:
        name: Run type
        command: |
          . venv/bin/activate
          python yapi.py type all
  test-3.3-search-all:
    <<: *33-template
    steps:
      - run:
        name: Run type
        command: |
          . venv/bin/activate
          python yapi.py type all
